<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>WEYPRO UI</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/weyproui.css"><link rel="stylesheet" href="styles/customize.css"><script src="scripts/weypro.pace.js"></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="wrapper"><header><div class="header-inner sticker"><div class="head-bar"><div class="container row"><div id="brand"><h6><a href="/">Brand Text</a></h6></div><div id="miscellaneous"><a id="mobileMenu-trigger" href="javascript:;"><i class="fa fa-bars fa-2x"></i></a><a href="javascript:;" title="設定"><i class="fa fa-cog fa-2x"></i></a><a href="javascript:;" title="登出"><i class="fa fa-sign-out fa-2x"></i></a></div></div></div><div class="container"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="index.html">Overview</a></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="widget.html">Widget Block</a></li><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js	</a></li><li><a href="plugin-modal.html">Modals</a></li><li><a href="plugin-pickadate.html">Pickadate.js</a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></div></header><main class="with-aside"><aside><div class="aside-inner"><nav class="navigation"><!--Normal Menu Example--><ul class="menu"><li><a href="javascript:;">Demos</a><ul><li><a href="demo-filemanager.html">File manager</a></li><li><a href="demo-login.html">Login</a></li></ul></li><li><a href="index.html">Overview</a></li><li><a href="grid.html">The Grid</a></li><li><a href="javascript:;">Components</a><ul><li><a href="widget.html">Widget Block</a></li><li><a href="treelist.html">Tree List</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="javascript:;">Navigator</a></li><li><a href="typography.html">Typography</a></li><li><a href="tables.html">Tables</a></li><li><a href="form.html">Forms</a></li><li><a href="buttons.html">Buttons</a></li></ul></li><li><a href="helpers.html">Helper & Modifier</a></li><li><a href="javascript:;">Javascripts</a><ul><li><a href="javascript:;">Pace</a></li><li><a href="plugin-datatable.html">Datatables</a></li><li><a href="javascript:;">ImageExchanger (unavailable)</a></li><li><a href="javascript:;">Lazyloads (unavailable)</a></li><li><a href="plugin-prism.html">Prism.js</a></li><li><a href="plugin-chart.html">Chart.js</a></li><li><a href="plugin-tabber.html">Tabber.js	</a></li><li><a href="plugin-modal.html">Modals</a></li><li><a href="plugin-pickadate.html">Pickadate.js</a></li></ul></li><li><a href="javascript:;">Contribute</a></li></ul></nav></div></aside><div id="main"><section><div class="container restrict"><h1>Datatables.js<small>	Datatables / Current Version : 1.10.12 / See <a href="https://datatables.net/" target="_blank">documention.</a> here</small></h1><h3>Default Usage</h3><table width="100%" class="rowed table-hover list-table data-tables normal display nowrap"><thead><tr class="centered"><th width="5%">A</th><th width="5%">B</th><th width="6%">C</th><th width="40%">D</th><th width="15%">E</th><th width="17%">F</th></tr></thead><tbody><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Ullamco, culpa elit sit, duis laborum?</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> In labore, ipsum consectetur dolore lorem nostrud ea.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Lorem duis, est commodo lorem, dolor, sed tempor est proident duis.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Eu, consequat exercitation occaecat irure sunt in elit voluptate magna?</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Culpa, voluptate tempor amet minim, fugiat anim, laboris deserunt?</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Nisi, culpa, eiusmod aliquip culpa veniam officia, dolore.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Elit, amet ut consectetur duis sint, ullamco eiusmod esse est et.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Ullamco, deserunt pariatur eiusmod labore deserunt nulla lorem nostrud?</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Sunt eiusmod, ex.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Magna, elit esse culpa enim, labore mollit.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr></tbody></table><h4>Structure</h4><p>Add class : 'data-tables','normal'</p><pre><code class="language-jade">table.rowed.table-hover.list-table.data-tables.normal(width='100%')
	thead
		tr.centered
			th(width='5%') A
			th(width='5%') B	
			th(width='6%') C
			th(width='40%') D
			th(width='15%') E
			th(width='17%') F
	tbody
		each i in Array(10)
			tr
				td.centered AA
				td.centered BB
				td.centered CC
				td
					+lipsum(1,'sentences')
				td.centered EE
				td.centered
					a.btn.basic(href='javascript:;') 編輯
					a.btn.delete(href='javascript:;') 刪除</code></pre><h4>Trigger</h4><p>(automatic) you don't neeed trigger this with the classes mentioned above.</p><pre><code class="language-js">$('.data-tables.normal').DataTable({
	paging: true,
	"pagingType": "full",
    rowReorder: {
		selector: 'td:first-child',
		dataSrc: 'td:first-child'
	},
	ordering: true
});


</code></pre><h3>Responsive(super wide table)</h3><table width="100%" class="rowed table-hover list-table data-tables normal responsive display nowrap"><thead><tr class="centered"><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th></th></tr></thead><tbody><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr><tr><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td>00000-00000</td><td></td></tr></tbody></table><h3>Draggable</h3><table width="100%" class="rowed table-hover list-table data-tables draggable display nowrap"><thead><tr class="centered"><th width="5%">A</th><th width="5%">B</th><th width="6%">C</th><th width="40%">D</th><th width="15%">E</th><th width="17%">F</th></tr></thead><tbody><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Ut ex nisi sunt labore nostrud laboris.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Ex ex, sed occaecat dolor lorem voluptate, non nisi cillum pariatur, nulla ut veniam.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Qui est magna in.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Officia dolore eu commodo enim consectetur, nisi dolore.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Sunt magna occaecat exercitation voluptate, eu culpa.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Proident, consequat labore duis amet, qui, laborum qui.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Dolor nisi, dolore dolore nisi ea commodo velit, ut?</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Esse fugiat consectetur minim, nisi consectetur non veniam mollit cillum consequat dolore adipiscing.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> In, velit amet non deserunt duis nisi.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr><tr><td class="centered">AA</td><td class="centered">BB</td><td class="centered">CC</td><td><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--><!-- Add some punctuation--> Cupidatat adipiscing ullamco reprehenderit ullamco sint dolore adipiscing, eiusmod, veniam ut magna.</td><td class="centered">EE</td><td class="centered"><a href="javascript:;" class="btn basic">編輯</a><a href="javascript:;" class="btn delete">刪除</a></td></tr></tbody></table><h4>Structure</h4><p>Add class : 'data-tables','draggable'</p><pre><code class="language-jade">table.rowed.table-hover.list-table.data-tables.draggable
	thead
		tr.centered
			th(width='5%') A
			th(width='5%') B	
			th(width='6%') C
			th(width='40%') D
			th(width='15%') E
			th(width='17%') F
	tbody
		each i in Array(10)
			tr
				td.centered AA
				td.centered BB
				td.centered CC
				td
					+lipsum(1,'sentences')
				td.centered EE
				td.centered
					a.btn.basic(href='javascript:;') 編輯
					a.btn.delete(href='javascript:;') 刪除</code></pre><h4>Trigger</h4><p>(automatic) you don't neeed trigger this with the classes mentioned above.</p><pre><code class="language-js">$('.data-tables.draggable').DataTable({
	paging: true,
	"pagingType": "full",
    rowReorder: {
		selector: 'td:first-child',
		dataSrc: 'td:first-child'
	},
	ordering: true
});</code></pre></div></section></div></main></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/weypro.viewport.js"></script><script src="scripts/weypro.modal.js"></script><script src="scripts/weypro.Popup.js"></script><script src="scripts/weypro.prism.js"></script><script src="scripts/weypro.dropZone.js"></script><script src="scripts/weypro.sticky.js"></script><script src="scripts/weypro.dropDown.js"></script><script src="scripts/weypro.treeList.js"></script><script src="scripts/weypro.tabber.js"></script><script src="scripts/weypro.trumbowygEditor.js"></script><script src="scripts/weypro.dataTables.js"></script><script src="scripts/weypro.Chart.js"></script><script src="scripts/weypro.Pickaday.js"></script><script src="scripts/weypro.demo.js"></script></body></html>